{% extends "layout.html" %}
{% block sidebar %}{% include "multiarch-fixes-sidebar.html" %}{% endblock %}
{% block page_title %}Multi-Arch Fixes{% endblock %}
{% block body %}

<div class="section" id="multiarch-fixes">
<h1>Multi-Arch Hint Fixes</h1>

<p>The Debian Janitor applies hints generated by the <a class="reference
external" href="https://wiki.debian.org/MultiArch/Hints">Multi-Arch Hinter</a>
over all packages in the archive that are maintained in Git.</p>

<p>The resulting changes can be accessed on this site, or the Janitor can
automatically propose them as merge requests on supported hosting sites (Salsa,
GitHub, GitLab, Launchpad).</p>

<p>For a current list of open requests, see <a
href="merge-proposals">merge-proposals</a>. For a list of generated changes
that ready to be proposed or pushed, see <a href="ready">ready</a> (or <a
href="by-hint">grouped by hint</a>). For a list of packages that are
candidates for fixes, see <a href="candidates">candidates</a>.</p>

<p>At the moment, the Janitor's merge proposal are still triggered by a <a href="/about">human</a>
(after manual review). </p>

</div>

{% endblock %}
